[loggers]
keys=root,tessumod,pluginmanager,meplayer,migrate,minimap,playersinbattle,playerspeaking,settings,speakindicator,tscqplugin,tsmyplugin,usermatching,usercache

[formatters]
keys=

[handlers]
keys=

[logger_root]
handlers=

[logger_tessumod]
qualname=tessumod
handlers=
level=INFO

[logger_pluginmanager]
qualname=tessumod.pluginmanager
handlers=
level=WARN

[logger_meplayer]
qualname=tessumod.meplayer
handlers=
;level=DEBUG

[logger_migrate]
qualname=tessumod.migrate
handlers=
;level=DEBUG

[logger_minimap]
qualname=tessumod.minimap
handlers=
;level=DEBUG

[logger_playersinbattle]
qualname=tessumod.playersinbattle
handlers=
;level=DEBUG

[logger_playerspeaking]
qualname=tessumod.playerspeaking
handlers=
;level=DEBUG

[logger_settings]
qualname=tessumod.settings
handlers=
;level=DEBUG

[logger_speakindicator]
qualname=tessumod.speakindicator
handlers=
;level=DEBUG

[logger_tscqplugin]
qualname=tessumod.tscqplugin
handlers=
;level=DEBUG

[logger_tsmyplugin]
qualname=tessumod.tsmyplugin
handlers=
;level=DEBUG

[logger_usermatching]
qualname=tessumod.usermatching
handlers=
;level=DEBUG

[logger_usercache]
qualname=tessumod.usermatching
handlers=
;level=DEBUG
