[loggers]
keys=root,tessumod,yapsy,minimap,playersinbattle,playerspeaking,settings,speakindicator,tsclientquery,usermatching

[formatters]
keys=

[handlers]
keys=

[logger_root]
handlers=

[logger_tessumod]
qualname=tessumod
handlers=
level=INFO

[logger_yapsy]
qualname=yapsy
handlers=
level=WARN

[logger_minimap]
qualname=tessumod.minimap
handlers=
;level=DEBUG

[logger_playersinbattle]
qualname=tessumod.playersinbattle
handlers=
;level=DEBUG

[logger_playerspeaking]
qualname=tessumod.playerspeaking
handlers=
;level=DEBUG

[logger_settings]
qualname=tessumod.settings
handlers=
;level=DEBUG

[logger_speakindicator]
qualname=tessumod.speakindicator
handlers=
level=DEBUG

[logger_tsclientquery]
qualname=tessumod.tsclientquery
handlers=
;level=DEBUG

[logger_usermatching]
qualname=tessumod.usermatching
handlers=
;level=DEBUG
