[pytest]
python_paths = src test/fakes
# Since files under src/ must support Python 2.7, running tests as Python 3.x
# gives deprecation warnings. Can't do anything about those, so ignoring them
addopts = -W ignore::DeprecationWarning
markers = slow