[global]
verbose=0

[aliases]
test=pytest --addopts "test/unit test/fute"
test/fast=pytest --addopts "test/unit test/fute -m 'not slow'"
unit=pytest --addopts "test/unit"
fute=pytest --addopts "test/fute"
fute/fast=pytest --addopts "test/fute -m 'not slow'"
precommit=clean test package

[nosetests]
no-byte-compile=1

[egg_info]
egg-base=.

[clean]
all=1
