[global]
verbose=0

[aliases]
test=nosetests --tests test/unit,test/fute
unit=nosetests --tests test/unit
fute=nosetests --tests test/fute
precommit=clean test package

[nosetests]
no-byte-compile=1

[egg_info]
egg-base=.

[clean]
all=1
