[global]
verbose=0

[aliases]
test=nosetests --tests test/unit,test/fute
test/fast=nosetests --tests test/unit,test/fute -a '!slow'
unit=nosetests --tests test/unit
fute=nosetests --tests test/fute
fute/fast=nosetests --tests test/fute -a '!slow'
precommit=clean test package

[nosetests]
no-byte-compile=1

[egg_info]
egg-base=.

[clean]
all=1
