[global]
verbose=0

[aliases]
test=nosetests --with-process-isolation --with-process-isolation-individual --tests ../test/unit,../test/fute
unit=nosetests --tests ../test/unit
fute=nosetests --with-process-isolation --with-process-isolation-individual --tests ../test/fute
